<html>
<head>
	<title>Hello Ext</title>
	<!--   <style type="text/css">
    .x-grid-row-over .x-grid-cell-inner {
        font-weight: bold;
        white-space: normal;
    }
    </style> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">
	<script type="text/javascript" src="extjs/ext-all.js"></script>
	<script type="text/javascript" src="application/importProduct.js"></script>
	<script type="text/javascript" src="application/importRecord.js"></script>
	<script type="text/javascript" src="application/exportProduct.js"></script>
	<script type="text/javascript" src="application/exportRecord.js"></script>
	<script type="text/javascript" src="application/checkAccount.js"></script>
	<script type="text/javascript" src="application/storageQuery.js"></script>
	<script type="text/javascript" src="application/queryRecordInOut.js"></script>
	<script type="text/javascript" src="application/borrowProduct.js"></script>
	<script type="text/javascript" src="application/returnProduct.js"></script>
	<script type="text/javascript" src="application/buySellProduct.js"></script>
	<script type="text/javascript" src="application/customerRelationshipRecord.js"></script>
	<script type="text/javascript" src="application/main.js"></script>
</head>
</body>
</html>
